/*mobile first*/
.vagas {
  max-width: 1200px;
  margin: 0 auto;
  /* border: 1px solid #1d1c1c; */
}

.vagas__titulo {
  color: #243130;
  text-transform: capitalize;
  font-size: 2rem;
  padding: 40px 0;
  margin-left: 20px;
}

/*cards*/
.vagas__cards {
  display: grid;
  gap: 20px;
  margin-bottom: 80px;
}

.vagas__card {
  display: grid;
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  border-radius: 4px;
  padding: 20px;
  gap: 10px;
}

.vagas__card img {
  width: 15%;
  display: block;
}

.vagas__card__conteudo {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.btn__vaga {
  display: block;
  width: 45%;
  background-color: #0a66c2;
  color: white;
  padding: 12px 24px;
  border-radius: 24px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}

.btn__vaga i {
  margin-left: 20px;
}


@media (min-width: 600px) {
  .vagas__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-bottom: 80px;
  } 
    
}  